# Crime-reporting-system

./: .classpath  .project  Crime reporting system.docx  README.md  pom.xml
src/main/java/com/hexaware/dao/: CrimeAnalysisServiceImpl.java  ICrimeAnalysisService.java
src/main/java/com/hexaware/entity/: Evidence.java  Incident.java  LawEnforcementAgency.java  Officer.java  Report.java  Suspect.java  Victim.java
src/main/java/com/hexaware/main/: MainModule.java
src/main/java/com/hexaware/myexceptions/: IncidentNumberNotFoundException.java
src/main/java/com/hexaware/util/: DBConnection.java  PropertyUtil.java
src/test/java/: CrimeAnalysisServiceImplTest.java
